{% extends "layout.html"%}
{% block title %}
OCT Image 
{% endblock %}
 
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<div  class="container py-5">
 
    <header class="text-center">
        <h1 class="display-4">OCT Image Disease Classification</h1>
        <p class="lead mb-5">A webapp to detect a disease in retina with OCT images of the EYE using Convolution Neural Network Models </p>
    </header>
 <h1 class="lead mb-5 text-dark text-center" >Upload your OCT Image Here</h1>
 
    <div class="row py-4">
        <div class="col-lg-6 mx-auto">
 
            <!-- Upload image input-->
            <form class=".form-control" action="{{ url_for('predict_image_file') }}"  onchange="loadFile(event)" enctype="multipart/form-data" method="POST">
                
                
                <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                    
                    <input class="form-control border-0" id="upload" name="file" type="file">
                    
                    <div class="input-group-append">
                        <label class="btn-light m-0 rounded-pill px-4" for="upload"> <i
                                class="fa fa-cloud-upload mr-2 text-muted"></i>
                                <small class="text-uppercase font-weight-bold text-muted">Upload OCT Image</small></label>
                    </div>
                </div>
 
<p class="lead mb-5 text-center" ><img id="output" width="200" /> </p>
 <script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
</script>



                <!-- Uploaded image area-->
                <p class="font-italic text-white text-center">Processing your Image.. </p>
                <div class="image-area mt-4"><img alt="" class="img-fluid rounded shadow-sm mx-auto d-block"
                                                  id="imageResult" name="imageResult"
                                                  src="#"></div>
 
                <!-- Submit button-->
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <input class="btn btn-success my-3" type="submit"/>
                        </div>
                    </div>
                </div>
                
            </form>
            
           
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
</style>

            
 
        </div>
    </div>
</div>
 
{% endblock %}
